# Environment
ENVIRONMENT=dev

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bookmark_db
DB_USER=postgres
DB_PASSWORD=your_password

# JWT Configuration
# eg. via: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=your-super-secret-key-change-this-in-production

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
